# pasteur

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity/: CreatePasswordActivity.java  ForgotPassword.java  HelpActivity.java  LoginActivity.java  MeasurementDetailsActivity.java  MeasurementHomeActivity.java  OTPVerificationActivity.java  PosePreviewActivity.java  PreviousMeasurementActivity.java  QRCodeActivity.java  SignUpActivity.java  SplashActivity.java  confirmation_screen.java
app/src/main/java/com/example/adapter/: Accuracy2DMeasurementAdapter.java  CoverFlowAdapter.java  MeasurementDetailViewPagerAdapter.java  PreviousMeasurementAdapter.java  UltraPagerAdapter.java  confirmation_Adapter.java
app/src/main/java/com/example/api/: NetworkClient.java  UploadAPIs.java  Urls.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/example/fragment/: Accuracy2DMeasurementFragment.java  MeasurementDetailPoseFragment.java  MessageDetailsFragment.java  WebView360DegreeFragment.java
app/src/main/java/com/example/model/: Accuracy2DMeasurementModel.java  CustomerPreviousMeasurementModel.java  ErrorApiResponse.java  Game.java  Imageupload.java  PoseDrawValues.java
app/src/main/java/com/example/poseestimationopencv/: AutoFitFrameLayout.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DrawView.java  PoseEstimation.java  PoseEstimationFloatInception.java
app/src/main/java/com/example/util/: AttitudeIndicator.java  CameraCapturePoseDetection.java  CameraPoseDetection.java  CameraPreview.java  CarouselLinearLayout.java  CommonFunctions.java  Constants.java  CustomProgressDialog.java  LogUtil.java  Orientation.java  ScreenUtils.java  SessionManager.java
app/src/main/res/: edit_text_focuses_bg.xml
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background_selector.xml  bg_ameasure_selected.xml  bg_home_edit.xml  bg_layout_gray_line.xml  bottom_profile_bg.xml  camera_bg.xml  camera_bg_right_view.xml  camera_bg_view.xml  camera_card_arrow.xml  curve_shap.xml  detailheader_bg.xml  edittextbg.xml  example_drawable.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_backarrow.xml  ic_qrscan.xml  indicator_unselected.xml  left_half_circle.xml  login_bg.xml  measurement_age_bg.xml  measurement_bg.xml  next_bg.xml  otp_button.xml  progress_animation.xml  textboxroundborder.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirmation_screen.xml  activity_create_password.xml  activity_forgot_password.xml  activity_help.xml  activity_home_measurement.xml  activity_login.xml  activity_measurement_details.xml  activity_measurement_previous.xml  activity_otpverification.xml  activity_pose_preview.xml  activity_qrcode.xml  activity_sign_up.xml  activity_splash.xml  adapter_previous_list.xml  adapter_twod_measurement.xml  confirmation_templet.xml  customtab.xml  empty_data.xml  fragment_accuracy2_dmeasurement.xml  fragment_camera2_basic.xml  fragment_measurement_detail_pose.xml  fragment_message_details.xml  fragment_web_view360_degree.xml  item_flow_view.xml  layout_child.xml  measurement_detail_adapter.xml  measurement_detail_child_adapter.xml  pdialog.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
