# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jupiter_opencv_320

build CMakeFiles/jupiter_opencv_320.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__jupiter_opencv_320 ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Djupiter_opencv_320_EXPORTS
  DEP_FILE = CMakeFiles\jupiter_opencv_320.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = E:\desktop\Android\pasteur-android-v3\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\jupiter_opencv_320.dir
  OBJECT_FILE_DIR = CMakeFiles\jupiter_opencv_320.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jupiter_opencv_320


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libjupiter_opencv_320.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjupiter_opencv_320.so: CXX_SHARED_LIBRARY_LINKER__jupiter_opencv_320 CMakeFiles/jupiter_opencv_320.dir/src/main/cpp/native-lib.cpp.o | ../../../../libs/arm64-v8a/libopencv_java3.so ../../../../libs/arm64-v8a/libopencv_calib3d.a ../../../../libs/arm64-v8a/libopencv_core.a ../../../../libs/arm64-v8a/libopencv_features2d.a ../../../../libs/arm64-v8a/libopencv_flann.a ../../../../libs/arm64-v8a/libopencv_highgui.a ../../../../libs/arm64-v8a/libopencv_imgcodecs.a ../../../../libs/arm64-v8a/libopencv_imgproc.a ../../../../libs/arm64-v8a/libopencv_ml.a ../../../../libs/arm64-v8a/libopencv_objdetect.a ../../../../libs/arm64-v8a/libopencv_photo.a ../../../../libs/arm64-v8a/libopencv_shape.a ../../../../libs/arm64-v8a/libopencv_stitching.a ../../../../libs/arm64-v8a/libopencv_superres.a ../../../../libs/arm64-v8a/libopencv_video.a ../../../../libs/arm64-v8a/libopencv_videoio.a ../../../../libs/arm64-v8a/libopencv_videostab.a E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -std=gnu++11 -fexceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog ../../../../libs/arm64-v8a/libopencv_java3.so ../../../../libs/arm64-v8a/libopencv_calib3d.a ../../../../libs/arm64-v8a/libopencv_core.a ../../../../libs/arm64-v8a/libopencv_features2d.a ../../../../libs/arm64-v8a/libopencv_flann.a ../../../../libs/arm64-v8a/libopencv_highgui.a ../../../../libs/arm64-v8a/libopencv_imgcodecs.a ../../../../libs/arm64-v8a/libopencv_imgproc.a ../../../../libs/arm64-v8a/libopencv_ml.a ../../../../libs/arm64-v8a/libopencv_objdetect.a ../../../../libs/arm64-v8a/libopencv_photo.a ../../../../libs/arm64-v8a/libopencv_shape.a ../../../../libs/arm64-v8a/libopencv_stitching.a ../../../../libs/arm64-v8a/libopencv_superres.a ../../../../libs/arm64-v8a/libopencv_video.a ../../../../libs/arm64-v8a/libopencv_videoio.a ../../../../libs/arm64-v8a/libopencv_videostab.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\jupiter_opencv_320.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjupiter_opencv_320.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libjupiter_opencv_320.so
  TARGET_PDB = jupiter_opencv_320.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\desktop\Android\pasteur-android-v3\app\.cxx\cmake\debug\arm64-v8a && E:\Android\android-sdks\android-sdks\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\desktop\Android\pasteur-android-v3\app\.cxx\cmake\debug\arm64-v8a && E:\Android\android-sdks\android-sdks\cmake\3.6.4111459\bin\cmake.exe -HE:\desktop\Android\pasteur-android-v3\app -BE:\desktop\Android\pasteur-android-v3\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jupiter_opencv_320: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjupiter_opencv_320.so
build libjupiter_opencv_320.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjupiter_opencv_320.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjupiter_opencv_320.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/compiler_id.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/Android/android-sdks/android-sdks/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/android.toolchain.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/compiler_id.cmake E$:/Android/android-sdks/android-sdks/ndk/22.1.7171670/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
