<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_splash"
    android:gravity="center"
    android:scrollbars="none"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_45sdp"
            android:src="@drawable/ic_logos"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_47sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textTitle"
                android:textSize="@dimen/_22sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvSigInToContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Please signin to continue"
                android:textColor="@color/textSubTitle"
                android:textSize="@dimen/_10sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvAccountId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Account ID"
                android:textColor="@color/textTitle"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittextbg"
                android:cursorVisible="false"
                android:elevation="@dimen/_3sdp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:text=""
                android:textCursorDrawable="@drawable/cusror_color"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="Forgot?"
                    android:textColor="@color/textTitle"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="normal" />


            </LinearLayout>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittextbg"
                android:cursorVisible="false"
                android:elevation="@dimen/_3sdp"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_15sdp"
                android:singleLine="true"
                android:text=""
                android:textCursorDrawable="@drawable/cusror_color"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/llRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivRememberChecked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_unchecked" />

                    <TextView
                        android:id="@+id/tvRememberMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Remember me"
                        android:textColor="@color/textTitle"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/login_bg"
                    android:drawableRight="@drawable/ic_send"
                    android:drawableTint="@color/colorWhite"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Log in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_weight="0.2"
                    android:background="@drawable/login_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvLoginView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Log in"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_send"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:tint="@color/colorWhite" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_borderbanner"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_43sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Dont have an account ? Signup"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>
