<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_88sdp">

        <com.example.poseestimationopencv.AutoFitFrameLayout
            android:id="@+id/layout_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.example.poseestimationopencv.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.poseestimationopencv.DrawView
                android:id="@+id/drawview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivCameraBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_cam_back" />

            <ImageView
                android:id="@+id/ivPoseDetails"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_300sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_pose1" />

        </com.example.poseestimationopencv.AutoFitFrameLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="asd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="top"
                android:textColor="#980000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="neck"
                android:textColor="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r_shoulder"
                android:textColor="#ff9900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r_elbow"
                android:textColor="#ffff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_shoulder"
                android:textColor="#00ffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_elbow"
                android:textColor="#4a86e8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_wrist"
                android:textColor="#0000ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r_hip"
                android:textColor="#9900ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r_knee"
                android:textColor="#274e13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="r_ankle"
                android:textColor="#e6b8af" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_hip"
                android:textColor="#0c343d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_knee"
                android:textColor="#1c4587" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="l_ankle"
                android:textColor="#073763" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="background"
                android:textColor="#20124d" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_75sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/cPreviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/_280sdp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="1"
        android:textColor="#fff"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_2sdp">

        <ImageView
            android:id="@+id/ivCamBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_camera_btn" />

        <ImageView
            android:id="@+id/ivCapture"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:src="@drawable/ic_cambtn_show"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/tvLeftRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivLeft"
            android:padding="@dimen/_2sdp"
            android:text="2.25"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toEndOf="@+id/tvLeftRight"
            android:src="@drawable/ic_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_up" />

        <TextView
            android:id="@+id/tvHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTop"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_2sdp"
            android:text="2.25"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_down" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_469sdp"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="Please turn to your right"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>
